NEXT_PUBLIC_CLIENT_ID=58e0e09d-7235-4d10-95ce-da02176bb885
NEXT_PUBLIC_TENANT_ID=06d16df8-1f67-4db3-8011-68d745dd1e5d
#NEXT_PUBLIC_REDIRECT_URI=http://localhost:8080
NEXT_PUBLIC_REDIRECT_URI=https://devinternal-portal.deveveronservices.com
#NEXT_PUBLIC_REDIRECT_URI=https://amplify-test.deveveronservices.com
